<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img1.webp" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img2.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div> 


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img3.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img4.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img5.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img6.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img7.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img9.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img10.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>


                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="img11.png" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="name-profession">
                            <span class="name">Gulvinder</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>

                        </div>
                      
                        <div class="button">
                            <button class="aboutme">About me</button>
                            <button class="hirre">Hire me</button>
                        </div>
                        
                    </div>
                </div>

               
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-pagination"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      centeredSlides: false,
      slidesPerGroupSkip: 1,
      grabCursor: true,
      keyboard: {
        enabled: true,
      },
      breakpoints: {
        769: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
      },
      scrollbar: {
        el: ".swiper-scrollbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
   
    
</body>
</html>